What I can do:
	C			[----------] 10
	C++			[--------  ] 8
 	Objective-C	[----------] 10
	Java		[--------  ] 8
	HTML5		[------    ] 6
	Javascript	[--------- ] 9
	PHP			[-----     ] 5
	Python		[-------   ] 7

Keywords:
	Node, Handlebars, Gulp, Grunt, Bootstrap, Bower, Django

\n<center>« My Skills »</center>\nWhat I can do:\n\tC\t\t[«          »]\n\tC++\t\t[«        »  ]\n\tObjective-C\t[«          »]\n\tJava\t\t[«        »  ]\n\tHTML5\t\t[«      »    ]\n\tJavaScript\t[«         » ]\n\tjQuery\t\t[«        »  ]\n\tPHP\t\t[«     »     ]\n\tPython\t\t[«       »   ]\n\nWhat I cannot do:\n\tRaise one eyebrow\n\tBake a rhubarb pie\n\tPerform an exorcism\n\n

\n<center>« Ma $killz »</center>\nWhat I can programmerate:\n\tCizzle\t\t[«          »]\n\tCizzle++\t[«        »  ]\n\tObjectin-Cizzle\t[«          »]\n\tMakin a brew\t[«        »  ]\n\tHTML$\t\t[«      »    ]\n\tJavaScrizzle\t[«         » ]\n\tjQuerian\t[«        »  ]\n\tHIP\t\t[«     »     ]\n\tDa snake\t[«       »   ]\n\nNah:\n\tBrow liftin\n\tPie bakin\n\tExorcisin'\n\n

