What I can do:
	Javascript		[————9 ] 9
 	Objective-C		[--------- ] 9
	C			[--------- ] 9
	CSS			[--------- ] 9
	Java			[--------  ] 8
	PHP			[--------  ] 8
	Bash			[-------   ] 7
	jQuery			[-------   ] 7
	Python			[-------   ] 7
	MIPS			[------    ] 6
	SQL			[------    ] 6
	Swift			[------    ] 6
	C++			[-----     ] 5
	Flask			[-----     ] 5
	Mongo			[-----     ] 5
	Node			[-----     ] 5
	Erlang			[----      ] 4


OLD: \n‘« My Skills »’\nWhat I can do:\n\tC\t\t[«          »]\n\tC++\t\t[«        »  ]\n\tObjective-C\t[«          »]\n\tSwift\t\t[«       »   ]\n\tJava\t\t[«        »  ]\n\tHTML5\t\t[«      »    ]\n\tJavaScript\t[«         » ]\n\tjQuery\t\t[«        »  ]\n\tPHP\t\t[«     »     ]\n\tPython\t\t[«       »   ]\n\nWhat I cannot do:\n\tRaise one eyebrow\n\tBake a rhubarb pie\n\tPerform an exorcism

NEW: \n‘« My Skills »’\nWhat I can do:\n\tJavascript\t[«       » ]\n\tObjective C\t[«       » ]\n\tC\t\t[«       » ]\n\tCSS\t\t[«       » ]\n\tJava\t\t[«      »  ]\n\tPHP\t\t[«      »  ]\n\tBash\t\t[«     »   ]\n\tjQuery\t\t[«     »   ]\n\tPython\t\t[«     »   ]\n\tMIPS\t\t[«    »    ]\n\tSQL\t\t[«    »    ]\n\tSwift\t\t[«    »    ]\n\tC++\t\t[«   »     ]\n\tFlask\t\t[«   »     ]\n\tMongo\t\t[«   »     ]\n\tNode\t\t[«   »     ]\n\tErlang\t\t[«  »      ]\n\nWhat I cannot do:\n\tRaise one eyebrow\n\tBake a rhubarb pie\n\tPerform an exorcism

\n<center>« Ma $killz »</center>\nWhat I can programmerate:\n\tCizzle\t\t[«          »]\n\tCizzle++\t[«        »  ]\n\tObjectin-Cizzle\t[«          »]\n\tMakin a brew\t[«        »  ]\n\tHTML$\t\t[«      »    ]\n\tJavaScrizzle\t[«         » ]\n\tjQuerian\t[«        »  ]\n\tHIP\t\t[«     »     ]\n\tDa snake\t[«       »   ]\n\nNah:\n\tBrow liftin\n\tPie bakin\n\tExorcisin'\n\n

