<html>

<head>
    <style>
    body {
        font-family: "Avenir", "Helvetica";
        color: white;
    }
    #defaultCanvas0 {
        z-index: -1;
    }
    #faketouch {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        cursor: pointer;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        position: absolute;
    }

    #center-text {
        font-size: 30px;
        text-align: center;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
    }

    .header {
        font-family: "Avenir", "Helvetica";
        font-size: 55px;
        margin-top: 25px;
        color: white;
        text-align: center;
    }
    .header-sub {
        font-size: 15px;
    }

    .footer {
        
        font-size: 15px;
        position: absolute;
        bottom: 12%;
        left: 50%;
        transform: translateX(-50%);
        margin: 0 auto;
        color: white;
        text-align: center;
        cursor: pointer;
    }

    #rec-span-2 {
        display: block;
    }

    .blink {
        -webkit-animation: blink normal 2.5s infinite ease-in-out;
        /*animation: blink normal 2.5s infinite ease-in;*/
    }

    @keyframes blink {
        0% {
            opacity: 1.0;
        }
        50% {
            opacity: 0.3;
        }
        100% {
            opacity: 1.0;
        }
    }

    </style>
    <title>
    Qapla Live
    </title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="header-text">
            Qapla
        </div>
        <div class="header-sub">
            A Spoken Language Identification System
        </div>
    </div>
    <div id="faketouch"></div>

    <div id="center-text">
    </div>

    <div class="footer">
        <div class="footer-text">
            <span id="rec-span">
                
            </span>
            <span id="rec-span-2" class="blink">
            </span>
        </div>
    </div>

    <script type="text/javascript" src="QaplaLiveSketch.js"></script>
</body>

</html>